spring.application.name=thebackend

spring.datasource.url=jdbc:mysql://mysql:3306/springjwt
spring.datasource.username=user
spring.datasource.password=userpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8089
spring.mvc.format.date=yyyy-MM-dd
